package lagrange_cuadratico;

import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
    //se definen las variables //variables are defined
        double x0,x1,x2,fx0,fx1,fx2, denominador1,denominador2,denominador3,numerador1,numerador2,numerador3;
        double a1,b1,c1,a2,b2,c2,a3,b3,c3,A,B,C;
        double vx,fx;
        int opc;
        Scanner in = new Scanner(System.in);
        double vector1 []= new double[4];
        double vector1r []= new double[3];
        double vector2 []= new double[4];
        double vector2r []= new double[3];
        double vector3 []= new double[4];
        double vector3r []= new double[3];
        double vector4[]= new double[4];
        //case 1 generate polynomial, case 2 find the x value
        System.out.println("1.-Generar polinomio 2.-Encontrar el valor de f(x)");
        opc=in.nextInt();
        switch(opc){
            case 1:
                System.out.println("LAGRANGE CUADRÁTICO");
                System.out.println("Ingrese los datos");
                System.out.print("x0=");
                x0 = in.nextDouble();
                System.out.print("x1=");
                x1 = in.nextDouble();
                System.out.print("x2=");
                x2 = in.nextDouble();
                System.out.print("f(x0)=");
                fx0 = in.nextDouble();
                System.out.print("f(x1)=");
                fx1 = in.nextDouble();
                System.out.print("f(x2)=");
                fx2 = in.nextDouble();
       //formula separada // separate formula 1=x
       //numerador1 = (1-x1)*(1-x2);
       //numerador2= (1-x0)*(1-x2);
       //numerador3= (1-x0)*(1-x1);
       denominador1 = (x0-x1)*(x0-x2);
       denominador2 = (x1-x0)*(x1-x2);
       denominador3 = (x2-x0)*(x2-x1);
      
        
       //se llenan vectores para las ecuaciones con x 
       vector1[0]=1;
       vector1[1]=-x1;
       vector1[2]=1;
       vector1[3]=-x2;
       vector1r[0]=vector1[0]*vector1[2];
       vector1r[1]=(vector1[0]*vector1[3])+(vector1[1]*vector1[2]);
       vector1r[2]=vector1[1]*vector1[3];
       
        
       
       vector2[0]=1;
       vector2[1]=-x0;
       vector2[2]=1;
       vector2[3]=-x2;
       vector2r[0]=vector2[0]*vector2[2];
       vector2r[1]=(vector2[0]*vector2[3])+(vector2[1]*vector2[2]);
       vector2r[2]=vector2[1]*vector2[3];
       
       

       vector3[0]=1;
       vector3[1]=-x0;
       vector3[2]=1;
       vector3[3]=-x1;
       vector3r[0]=vector3[0]*vector3[2];
       vector3r[1]=(vector3[0]*vector3[3])+(vector3[1]*vector3[2]);
       vector3r[2]=vector3[1]*vector3[3];
       
        
       
        a1=fx0*vector1r[0]*(1/denominador1);
        
        a2=fx1*vector2r[0]*(1/denominador2);
        
        a3=fx2*vector3r[0]*(1/denominador3);
        
        A=a1+a2+a3;
        System.out.println(a1);
        System.out.println(a2);
        System.out.println(a3);
        
        b1=(1/denominador1)*vector1r[1]*fx0;
        b2=(1/denominador2)*vector2r[1]*fx1;
        b3=(1/denominador3)*vector3r[1]*fx2;
        B=b1+b2+b3;
       
        
        c1=fx0*vector1r[2]*(1/denominador1);
        c2=fx1*vector2r[2]*(1/denominador2);
        c3=fx2*vector3r[2]*(1/denominador3);
        C=c1+c2+c3;
        
        
        System.out.println(A+"χ²"+"+"+B+"X+"+C);
        break;
            case 2: 
                
                
                System.out.println("LAGRANGE CUADRÁTICO");
                System.out.println("Ingrese los datos");
                System.out.print("x0=");
                x0 = in.nextDouble();
                System.out.print("x1=");
                x1 = in.nextDouble();
                System.out.print("x2=");
                x2 = in.nextDouble();
                System.out.print("f(x0)=");
                fx0 = in.nextDouble();
                System.out.print("f(x1)=");
                fx1 = in.nextDouble();
                System.out.print("f(x2)=");
                fx2 = in.nextDouble();
                System.out.println("Ingresa el valor de X");
                vx=in.nextDouble();
                  
                fx=fx0*((vx-x1)*(vx-x2)/(x0-x1)*(x0-x2))+fx1*((vx-x0)*(vx-x2)/(x1-x0)*(x1-x2))+fx2*((vx-x0)*(vx-x1)/(x2-x0)*(x2-x1));
                System.out.println("f(x)="+fx);
        
        
             default: 
        }
        
       
      

       
    }
}
